{
    "name": "adonis-custom-validation-messages",
    "version": "1.0.2",
    "main": "index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/SanjayBanjade/adonis-custom-validation-messages"
    }
}
